# car-rental-service

./: README.md  pom.xml
src/main/java/org/crd/: Main.java
src/main/java/org/crd/carrental/exception/: CarAlreadyExistsException.java  InvalidRequestException.java  NoAvailableCarException.java
src/main/java/org/crd/carrental/model/: Car.java  CarType.java  Reservation.java
src/main/java/org/crd/carrental/repository/: CarRegistry.java  FleetRepositories.java  InMemoryCarRegistry.java  InMemoryReservationRegistry.java  ReservationRegistry.java
src/main/java/org/crd/carrental/service/: CarRentalService.java  CarRentalSystem.java
src/main/java/org/crd/carrental/service/strategy/: CarSelectionStrategy.java  FirstAvailableCarSelectionStrategy.java  RoundRobinCarSelectionStrategy.java
src/test/java/org/crd/carrental/repository/: InMemoryCarRegistryTest.java  InMemoryReservationRegistryTest.java
src/test/java/org/crd/carrental/service/: CarRentalSystemCarSelectionStrategyTest.java  CarRentalSystemConcurrencyTest.java  CarRentalSystemMockitoExampleTest.java  CarRentalSystemTest.java
src/test/java/org/crd/carrental/service/strategy/: FirstAvailableCarSelectionStrategyTest.java  RoundRobinCarSelectionStrategyTest.java
